# Chave secreta para assinar os JWT (dev)
SECRET_KEY=amazontech-devlab-super-secret-LOCAL

# Tempo de expiração do token em minutos
ACCESS_TOKEN_EXPIRE_MINUTES=60

# URL do banco para rodar LOCALMENTE (FastAPI no Mac, Postgres no Docker ou no próprio Mac)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/amazontech_db